version: "3.4"

services:
  mysqldb:
    container_name: database
    image: mysql:8
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u root --password=password
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: todolist_db
    networks:
      - docker-nodesql

  apiproject:
    container_name: api-project
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - DB_HOST=mysqldb
      - DB_USER=root
      - DB_PW=password
      - DB_NAME=todolist_db
      - MYSQL_PORT=3306
      - MYSQL_HOST=mysqldb
    ports:
      - 3000:3000
    networks:
      - docker-nodesql
    restart: on-failure
    depends_on:
      mysqldb:
        condition: service_healthy

networks:
  docker-nodesql:
